#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, echo=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

read_chunk('reitq2.R')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, echo=FALSE,message=FALSE,warning=FALSE,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
Effectiveness of Active Management in Equity REIT Portfolios
\end_layout

\begin_layout Author
Karl Polen
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
The ASRS strategic asset allocation and the real estate strategic plan provide
 guidance for the ASRS real estate program.
 Under these plans, ASRS has allocated eight percent of total assets to
 real estate.
 The plans permit, but do not require, investment in REITs as part of the
 real estate portfolio.
 ASRS currently holds nearly $300 million of its real estate program in
 publicly traded REITs in two concentrated positions in formerly private
 REITs that have since gone public.
\end_layout

\begin_layout Standard
This is part of a series of papers to consider whether REITs should play
 a different role in our portfolio.
 In this paper we consider the efficacy of active management of REIT portfolios.
 We previously considered the characteristics of the NAREIT index compared
 to private real estate and whether a passive implementation of REITs would
 be beneficial to the ASRS real estate program and total portfolio.
 In a subsequent writing we will consider tactical approaches to REITs.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Performance
\end_layout

\begin_layout Standard
In order to consider the efficacy of active management of an equity REIT
 portfolio, we considered the performance of mutual funds specializing in
 this space.
 Based on a screening of equity funds from a Bloomberg terminal, there are
 currently 130 U.S.
 based mutual funds investing in equity REITs.
 Of those, 120 have been operating for at least a full year and our analysis
 is limited to these firms.
\end_layout

\begin_layout Standard
In order to perform calculations, we have downloaded monthly total net returns
 (i.e.
 net of all fees with dividends reinvested) for all 120 of these mutual
 funds and compare those returns to the MSCI US REIT Index.
 There is a long history of studies that proceed from analysis of mutual
 fund data.
 In structuring the tests described herein, we referred to an article by
 Baks, Metrick and Wachter.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Klaas Baks, Andrew Metrick, and Jessica Wachter, 2001, Should Investors
 Avoid All Actively Managed Mutual Funds? A study in Bayesian Performance
 Evaluation, Journal of Finance, Vol LVI, No.1, 45-86
\end_layout

\end_inset

 In figure 1, we present the results of this analysis showing the excess
 return on the y axis and information ratio of that excess return on x axis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Performance of Equity REIT Mutual Funds
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<performance, echo=FALSE, message=FALSE, out.height="3in", out.width="4.5in">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Among the 120 funds presented, there are 27 that earned enough excess return
 to overcome their management fees and return a positive net excess return.
 Among those with a positive return, the highest information ratio was .43.
 In addition to these 27 firms, there were 12 additional firms whose annual
 excess return was 
\emph on
minus 
\emph default
1% or better.
 So, if you estimate average management fees at around 1% per year there
 were 39 firms out of 120 that earned positive excess gross returns.
 This compares unfavorably with studies of mutual fund performance in general
 equities.
 For example, the just cited Baks study found that among 1,437 equity mutual
 funds, 705 had positive gross excess returns.
 So, 49% of the equity managers beat their index in the Baks study and 32%
 of the managers beat their index in this analysis.
 These statistics suffer from survivor bias because they do not consider
 firms that went out of business during the study period and the true percentage
 of winners is probably lower.
\end_layout

\begin_layout Standard
We then consider the statistical significance of the results.
 We perform a standard 
\begin_inset Quotes eld
\end_inset

t test
\begin_inset Quotes erd
\end_inset

 to assess the statistical significance of the excess return.
 The results of the t test for these 120 managers are shown in figure 2.
 As you can see, among managers with positive performance the highest t
 values are less than .5 and the lowest p values are around 60%.
 None are remotely close to statistical significance.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistical Significance of Performance
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<significance, echo=FALSE, message=FALSE, out.height="3in", out.width="4.5in">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Persistence
\end_layout

\begin_layout Standard
Now we consider the persistence of performance.
 We do this by considering only the 58 funds in business for at least 10
 years and split the performance periods to the last five years and the
 five years prior to that.
 We then calculate the information ratios for both performance periods.
 The results of that analysis are presented in figure 3.
 In this graph, the red dashed line is a regression line of the last five
 year information ratio as a function of the prior five year period.
\end_layout

\begin_layout Standard
As you can see, there is very low persistence of performance and prior performan
ce has essentially no predictive value of future performance.
 Among the 58 firms, there were only three with positive net return information
 ratios in both test periods.
 
\end_layout

\begin_layout Standard
Let's suppose that based on the first five years you made investments with
 the six firms that had information ratios greater than .5.
 Your outcome for the next five years would have been that 5 of the 6 managers
 you chose would have underperformed their benchmark.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Persistence of Performance in Equity REIT Mutual Funds
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<persistence, echo=FALSE, message=FALSE, out.height="3in", out.width="4.5in">>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The results here do not make a case for active management.
 We looked at the entire universe of active mutual fund managers.
 Among those managers, only 23% produced positive net excess returns.
 We found scant evidence of persistence with only 3 out 58 managers outperformin
g the index on a net basis in two successive five year periods.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Code and Data
\end_layout

\begin_layout Subsection
Link to files
\end_layout

\begin_layout Standard
Code and data for this project are found on the ASRS server at the following
 link 
\begin_inset CommandInset href
LatexCommand href
name "P:\\IMD\\Karl\\R projects\\reits"
target "P:\\IMD\\Karl\\R projects\\reits"
type "file:"

\end_inset


\end_layout

\begin_layout Subsection
Code for calculations and graphs
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "reitq2.R"
lstparams "breaklines=true,language=R"

\end_inset


\end_layout

\begin_layout Subsection
Code for data retrieval
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "reit mf data.R"
lstparams "breaklines=true,language=R"

\end_inset


\end_layout

\end_body
\end_document
